<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".FoodsListActivity">
    <LinearLayout
        android:id="@+id/foodsListLayout"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="horizontal"

        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/colorPrimaryDark"
            android:choiceMode="singleChoice"
            android:listSelector="#666666"
            tools:ignore="MissingConstraints"
            ></ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">
        <Button
            android:id="@+id/WantedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_wanted_foods"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/CalculatorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calculator_mode"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/UnwantedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_unwanted_foods"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>